ClientApp/UserMainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:viewmodels="clr-namespace:ClientApp.ViewModels"
        xmlns:views="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodels:UserHomeVM}">
            <views:UserHome DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UserVotingTemplate" DataType="{x:Type viewmodels:UserVotingVM}">
            <views:UserVoting DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UserDataTemplate" DataType="{x:Type viewmodels:UserDataVM}">
            <views:UserData DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#643B0F" Padding="3">
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#f8e9d9" Orientation="Horizontal">
                <Button x:Name="ButtonUserMainView" Content="Kodu" Background="#d8cbb1" Width="120" Margin="5 0 2 0" Click="ButtonUserMainView_Click"/>
                <Button x:Name="ButtonUserVoting" Content="Hääletamine" Background="#d8cbb1" Width="120" Margin="3 0 2 0" Click="ButtonUserVoting_Click"/>
                <Button x:Name="ButtonUserData" Content="Minu andmed" Background="#d8cbb1" Width="120" Margin="3 0 2 0" Click="ButtonUserData_Click"/>
            </StackPanel>
            <ContentControl x:Name="ContentArea" Grid.Row="1" Content="{Binding}"/>
        </Grid>
    </Border>
</Window>