ClientApp/Views/UserHome.xaml

<UserControl x:Class="ClientApp.Views.UserHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Tere tulemast, (bind FirstAndLastName)!"/>
        <TextBlock Text="KÜ (bind tänav + maja nr)" HorizontalAlignment="Center" FontSize="18"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Teated:"/>
                <ListBox x:Name="NoticesListBox" ItemsSource="{Binding ListOfNotices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NoticeText}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Hääletused:"/>
                <ListBox x:Name="VotingsListBox" ItemsSource="{Binding ListOfVotings}" SelectionChanged="VotingsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Suggestion}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="MakeVotingVisibleButton" Content="Vali hääletus" Width="120" Click="MakeVotingVisibleButton_Click"/>
                <StackPanel x:Name="VotingChoiceStackPanel" Visibility="Hidden">
                    <TextBlock DataContext="{Binding SelectedVoting}" Text="{Binding Suggestion}" Margin="0 0 0 5"/>
                    <TextBlock Text="Minu valik:"/>
                    <ComboBox x:Name="ComboBoxVotingChoices" Margin="0 0 5 0" ItemsSource="{Binding ListOfPossibleVotes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VoteChoice}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate> 
                    </ComboBox>
                        <Button x:Name="ButtonAddApartmentOwnersVote" Content="Kinnitan" Padding="2" Width="60" Click="ButtonAddApartmentOwnersVote_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>