ClientApp/Views/UserData.xaml

<UserControl x:Class="ClientApp.Views.UserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="KÜ (bind tänav + maja nr)" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="Minu andmed:" Margin="0 0 0 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Eesnimi:"/>
                <TextBlock Text="Perekonnanimi:"/>
                <TextBlock Text="Isikukood:"/>
                <TextBlock Text="E-mail:"/>
                <TextBlock Text="Kasutajanimi:"/>
                <TextBlock Text="Parool:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="TextBlockFirstName" Text="(Bind FirstName)"/>
                <TextBlock x:Name="TextBlockLastName" Text="(Bind LastName)"/>
                <TextBlock x:Name="TextBlockIdentificationNo" Text="(Bind IdentificationNumber)"/>
                <TextBox x:Name="TextBoxEmail" Text="(Bind Email)" Margin="0 0 20 0"/>
                <TextBox x:Name="TextBoxUserName" Text="(Bind UserName)" Margin="0 0 20 0"/>
                <TextBox x:Name="TextBoxPassword" Text="(Bind Password)" Margin="0 0 20 0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                <Button Padding="5" Margin="10 0 10 0" Content=" Salvesta muudatused"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
